<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/side_menu.css">
    <link rel="stylesheet" href="./css/board.css">
    <link rel="stylesheet" href="./css/addTask.css">
    <link rel="stylesheet" href="./css/header.css">
    <script src="./javascript/includeHTML.js"></script>
    <script src="./javascript/board.js"></script>
    <script src="./javascript/addTask.js"></script>
</head>

<body onload="initBoardSite()">

    <header class="spaceBetween" w3-include-html="./assets/templates/header.html"></header>

    <div class="flexbox">
        <div w3-include-html="./assets/templates/side_menu.html"></div>
        <div class="right-side backgroudColor">
            <div class="header">
                <h1>Board</h1>
                <div>
                    <input type="text">
                    <button onclick="addTaskOnToDo()">Add Task</button>
                </div>
            </div>

            <div class="canbanBoard">
                <div class="fourth-size">
                    <div class="spaceBetween">
                        <p>To do</p>
                        <img onclick="addTaskOnToDo()" class="icon" src="./assets/img/addTask.png" alt="">
                    </div>
                    <div id="toDo" class="dragArea" ondrop="moveTo(id='toDo')" ondragover="allowDrop(event)"></div>
                </div>
                <div class="fourth-size">
                    <div class="spaceBetween">
                        <p>In Progress</p>
                        <img onclick="addTaskOnInProgress()" class="icon" src="./assets/img/addTask.png" alt="">
                    </div>
                    <div id="inProgress" class="dragArea" ondrop="moveTo(id='inProgress')"
                        ondragover="allowDrop(event)"></div>
                </div>
                <div class="fourth-size">
                    <div class="spaceBetween">
                        <p>Await Feedback</p>
                        <img onclick="addTaskOnAwaitFeedback()" class="icon" src="./assets/img/addTask.png" alt="">
                    </div>
                    <div id="awaitFeedback" class="dragArea" ondrop="moveTo(id='awaitFeedback')"
                        ondragover="allowDrop(event)"></div>
                </div>
                <div class="fourth-size">
                    <p>Done</p>
                    <div id="done" class="dragArea" ondrop="moveTo(id='done')" ondragover="allowDrop(event)"></div>
                </div>
            </div>

        </div>
    </div>

    <div class="d-noneAddTask taskOnBoardSite" id="addTaskOnBoardSite">
        <div class="containeraddTaskInBoardSize" w3-include-html="./assets/templates/addTask.html"></div>
    </div>

    <div class="d-noneAddTask taskOnBoardSite" id="openTaskOnBoardSite">
        <div id="containerOpenTaskInBoardSize" class="containerOpenTaskInBoardSize"></div>
    </div>

</html>