<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="summary.css">
    <link rel="stylesheet" href="board.html">
    <link rel="stylesheet" href="contacts.html">
    <link rel="stylesheet" href="summary_user.html">
    <link rel="stylesheet" href="add_task.html">
    <link rel="stylesheet" href="./assets/templates/side_menu.html">
    <script src="script.js"></script>

</head>

<body>

    <header>
        <div style="
    height: 96px;
    background-color: lightblue;
">this is the header example</div>
    </header>



    <div style="
    width: 232px;
    height: 1024px;
    background-color: blue;
">this is side menu example</div>

    <section class="join_360_key_metrics_at_a_glance">
        <div class="join_key_metrics">
            <h1>JOIN 360</h1>
            <div>|</div>
            <p>Key Metrics at a Glance</p>
        </div>

    </section>

    <section class="summary_content">

        <div class="summary_content_rows">
            <div class="summary_content_img">
                <img src="./assets/img/summary_user_img/edit.png" alt="">
            </div>
            <div class="summary_content_info">
                <h1>1</h1>
                <p>To-Do</p>
            </div>       
        </div>

        <div  class="summary_content_rows">
            <div class="summary_content_img">
                <img src="./assets/img/summary_user_img/Vector.png" alt="">
            </div>
            <div class="summary_content_info">
                <h1>1</h1>
                <p>Done</p>
            </div>
        </div>


        <div>

        </div>


        <div></div>


        <div></div>


        <div></div>
    </section>


</body>

</html>